#Configuraiton
spring.application.name=SpringbootPropertyReader
server.port=8090

#Debugging
logging.level.org.springframework.web=DEBUG

#Data

com.sk.bookdescription="Demo project to read the data from Application properties files in spring boot"
com.sk.bookid=1,2,3,4,5,6,7,8,9,10
com.sk.bookprice=100,200,300,400,500,600,700,800,900,1000
com.sk.bookname=JAVA,SPRINGBOOT,GOLANG,R,SCALA,GROOVY,SWIFT,JAVASCRIPT,PYTHON,NODE
com.sk.bookwithprice={JAVA: '900',GOLANG: '100',PYTHON: '902'}
com.sk.bookflag=true